###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/erasmusaga/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/erasmusaga/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/erasmusaga/persistence.xml

cuba.metadataConfig = +com/company/erasmusaga/metadata.xml

cuba.viewsConfig = +com/company/erasmusaga/views.xml

cuba.windowConfig = +com/company/erasmusaga/web-screens.xml

cuba.menuConfig = +com/company/erasmusaga/web-menu.xml

cuba.permissionConfig = +com/company/erasmusaga/web-permissions.xml

cuba.mainMessagePack = +com.company.erasmusaga.web

cuba.anonymousSessionId = 3829796e-4687-ffb8-d371-21d4f57fe458

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover