###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/erasmusaga/spring.xml

cuba.persistenceConfig = +com/company/erasmusaga/persistence.xml

cuba.metadataConfig = +com/company/erasmusaga/metadata.xml

cuba.viewsConfig = +com/company/erasmusaga/views.xml

cuba.mainMessagePack = +com.company.erasmusaga.core

cuba.keyForSecurityTokenEncryption = jR0IJygwbxGF27LO

cuba.anonymousSessionId = 3829796e-4687-ffb8-d371-21d4f57fe458

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = erasmusaga-296664
cuba.dataSource.host = localhost
